{
  "name": "dz-collection",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/site run dev",
    "build": "npm --prefix apps/site run build",
    "start": "npm --prefix apps/site run start",
    "lint": "npm --prefix apps/site run lint",
    "typecheck": "npm --prefix apps/site run typecheck",
    "install:site": "npm --prefix apps/site install",
    "test:db": "./supabase/tests/run-local.sh",
    "seed:generate": "node --experimental-strip-types --no-warnings scripts/generate-seed.mts",
    "verify:migration": "node --experimental-strip-types --no-warnings scripts/verify-migration.mts",
    "imagens:subir": "node scripts/subir-imagens.mjs"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "playwright": "^1.47.2",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": ">=20.11"
  }
}
